<DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet"> 
</head>
<style>
*{
margin:0;
padding:0;
}
body{
'Open Sans', sans-serif;
}

.aa{
background-color:#1a263b;
height: 20em;
display:flex;
flex-wrap:wrap;
}
img{
border-radius: 9em;
}
#bb{
display: flex;
flex: 2;
}
#cc{
display: flex;
flex: 2;
color: #ffe6cc;
margin: auto;
flex-direction: column;
}
@font-face{
 font-family:'Caveat', cursive;
 src: url('fonts/aaaa.ttf');
}
@font-face{
 font-family:'Open Sans', sans-serif;
 src: url('fonts/OpenSans-Regular.ttf');
}

body{
font-family:'Open Sans', sans-serif;
}

#blue{
color:white;
font-size:40px;
line-height:2;font-family:'Caveat', cursive;
}
#pink{
color:white;
font-size:20px;
font-family:Florence;
line-height:3;
}
#pe{
color:brown;
text-decoration:underline;

}
#pea{
color:brown;
text-decoration:underline;
}
#pic{
margin-top:4em;

margin-left: 8em;
}
@media only screen and (max-width: 765px)
{
   .aa{
   height: 15em;

flex-direction: column;
   }
   #pic{
  margin-top: -4em;
   }
   
}
@media only screen and (max-width: 1180px)
{
   #bb{
   margin-left: -7em;
   }
   #cc{
   margin-left: 2em;
   }
   
}
@media only screen and (max-width: 700px)
{

 
   #bb{
   height: 3em;
   }
   .aa{
   flex-direction: column;
    height: 26em;
   }
}
@media only screen and (max-width: 794px)
{
#pr1{
    margin-left: -9em;
}

#pr3{
margin-left: -9em;
}
#pr5{
margin-left: -9em;
}
}
@media only screen and (max-width: 599px)
{
#pr2{
margin-right: -5em;
}
#pr4{
margin-right: -5em;
}
#pr6{
margin-right: -5em;
}
#bb{
margin:auto;
}
#pic{

margin-left:unset;

}
}

@media only screen and (max-width: 485px)
{
#pr1{
padding-right: 1em;
}
#pr3{
padding-right: 1em;
}
#pr5{
padding-right: 1em;
}
#pr10{

}
}
@media only screen and (max-width: 493px)
{

}
body{
   background-color:#f5fafc;
   }
 .lala{
display: flex;

}
.ke{
display:flex;
flex:1;
}
#pr1{
display:flex;
flex:2;
}
#pr2{
display:flex;
flex:2;
}
.kaka{
display:flex;

}
#pr3{
display:flex;
flex:2;
}
#pr4{
display:flex;
flex:2;
}
.papa{
display:flex;

}
#pr5{
display:flex;
flex:2;
}
#pr6{
display:flex;
flex:2;
}
.pspa{
background-color:#9595b7;
display: flex;
}
.ke2{
display: flex;
flex: 2;
}
#pr7{
display: flex;
flex: 3;
flex-direction: column;
line-height: 2;
margin-top: 2em;
margin-left: 5em;
margin-bottom: 2em;
}
#uu{
background-color:#1a263b;
height:15em;
}
#oo{
text-align:center;
}
#jjj{
color:#e6e6ff;
font-family:cursive;
padding-top: 2em;
}
#dd{
color:#e6e6ff;
}
#mm{
margin-top:2em;
}
#ll{
margin-top:2em;
margin-left: 5em;
padding-left: 1em;
}
#l2{
margin-left:6em;
padding-top: 1em;
}
#l3{
margin-left:6em;
padding-top: 1em;
}
.ke3{
display: flex;
flex: 1;
}
.ke4{
display: flex;
flex: 1;
}
#kk{
padding-top:1em;

}
#xx
{
padding-top:1em;
padding-bottom:2em;
}
#ot{
word-spacing:1em;
}
.vv{
font-size:15px;
}
.tt{
font-size:15px;
}
#pall{
line-height:7em;
}
#pr10{
display:flex;
font-size:20px;;
margin-top:2em;
flex:1;
}
.toto{
display:flex;
}
</style>
<body>
<div class="aa">
		<div class="ke4">
		</div>
    <div id="bb">
	<div id="pic">
	    <img src="jail.jpg" alt="books">
	</div>
	</div>
<div id="cc">
		<h2 id="blue">Anu Krithika</h2><br>
		<h3 id="pink"><i>Web Developer+ Educator</i></h3><br>
			<h4>As a developer, i creating modular and scable front-end architectures. As an educator,i focused on creating inclusive learning and curriculam
			developement.I"m also certified<span id="pea">BODYPUMP</span>instructor for GoodLife Fitness!</h4>
</div>
			<div class="ke3">
			</div>
</div>
<div class="toto">
                     <div class="ke"></div>
                      <div id="pr10"><i><b>Work Experience</b></i></div>
					   <div class="ke"></div>
					    <div class="ke"></div>
</div>
<div class="lala">

                     <div class="ke"></div>
				
                     <div id="pr1">
					                <div id="ll"><b>Front-end Developer & Educator</b><br><br><br><br><br><br><br>
					                       Independent/Freelence<br><br><br>
					                       Janauray 2012-Present</div>
					  </div>
					  <div id="pr2">
					                <div id="mm">Cell padding specifies the space between the cell content and its borders.
                   
                        do not specify a padding, the table cells will be displayed without padding..<br><br><br>
					<div id="pall">	See more at <span id="pe">christiong.com </span></div></div>
					  </div>
                      <div class="ke"></div>
</div>
<div class="kaka">
                    <div class="ke"></div>
                      <div id="pr3">
					                <div id="l2"><b>Director of Curriculum</b><br><br><br><br>
					                         Ladies Learning Code<br><br>
					                        July 2014- February 2016</div>
					  </div>
					  <div id="pr4">
					                   <div id="kk">
									  
									   Created and managed all adult focused curriculam, instructor training and tech related stratigies and duties..!!<br><br><br><br>
									  
									   Key Contributions<br><br>
									   <div class="tt">
									   <li>Principal areas of study within Computer Science include artificial intelligence,
                                      computer systems and networks, security, database systems, human computer interaction</li>
                                      <li>vision and graphics, numerical analysis, programming languages, software engineering, bioinformatics and theory of computing.</li>
                                    <li>Further jobs with a computer science degree include working in other areas of development (such as web, games, systems, products,
                                      programs and software), as an analyst (be it business continuity, systems or technical)</li>
                                     <li> administrator (of databases or networks) or in an academic or industrial research capacity</li>
									 </div>
									 </div>
									 </div>
                                    <div class="ke"></div>
</div>
<div class="papa">
                     <div class="ke"></div>
					  <div id="pr5">
					              <div id="l3"><b>Lead Front-End Developer</b><br><br>
								  Filed ID<br><br>
								  March 2013-February 2014</div>
						</div>
						<div id="pr6">
						            <div id="xx">
									Computer and information research scientists invent and design new approaches to computing ..<br><br>
									Key Contributions:<br><br>
									<div class="vv">
									<li>Principal areas of study within Computer Science include artificial intelligence,
                                    computer systems and networks, security, database systems, human computer interaction</li>
                                   <li>vision and graphics, numerical analysis, programming languages, software engineering,bioinformatics and theory of computing.</li>
                                    <li>Explore the Computer Scientist career path, including skills and duties,
                                   education requirements, courses and degree programs, salary range, job outlook and ...</li>
								   </div>
								   </div>
								   </div>
								    <div class="ke"></div>
</div>		
<div class="pspa">	
                       
					               
								<div class="ke"></div>
					       <div id="pr7">   
                                   
                                  <h2><i>Education</i></h2><br><br><br>
									<b>Scenea-college-Tornoto,ON</b><br>
                                 <b>webmaster content site design certified,2004</b><br>
								 14 week full-name programs.<br>
								  <b>York University -Tornoto,ON</b><br>
								  Double Major in communication & physology<br>
								  <b>San jose State University -San Jose , CA</b><br>
								  <b>General Studies,2000</b><br>
                                   First year general studies<br>
                                 </div>
					   <div class="ke2"></div> 
 </div>	
 <div id="uu">
                        <div id="oo">
			
                         <h1 id="jjj">Let's Keep in Touch!</h1><br>
						 <div id="ot">
                       
					  <span id="pe">email@gmail.com</span>
                        <span id="pe">Twitter</span>
                      <span id="pe">Linkedin</span>
                      <span id="pe">Facebook</span>
<br>                 </div>
<br>
                  <h2 id="dd">Copyright 2017 by Anu krithika</h2>
                 </div>
                 </div>				   
</body>
</html>